CONSUMER_KEY = 'SoJxcWLzkZWrPm5rQTSy2s0iP'
CONSUMER_SECRET = 'sYiZXpXj1ObPTIX5GRN3xZ4JGZ6U1L49KiUYFrwOXODROiSoAw'
ACCESS_TOKEN_KEY = '2469229856-ejzZ3olgwVHiMA7qiDxPBOG1jYrR9vnju9Cg9Fg'
ACCESS_SECRET = 'zVVzu9UHIhDfdc9RnaBFoWXRdOxJ2CXYkR1x54GtwlwJ7'
INTERVAL = 2
DEBUG =1